{
  "name": "cse110-fa21-group22",
  "version": "1.0.0",
  "description": "Recipe Manager: iCook",
  "main": "scripts/homepage.js",
  "scripts": {
    "build": "browserify main.js -o bundle.js",
    "test": "jest",
    "coverage": "npx coverage scripts/index.js",
    "generateDocs": "npx jsdoc scripts/search.js",
    "lint": "eslint \"**/*.js\" && npx stylelint \"**/*.css\"",
    "lint:fix": "eslint \"**/*.js\" --fix && npx stylelint \"**/*.css\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse110-fa21-group22/cse110-fa21-group22.git"
  },
  "author": "Emily and David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cse110-fa21-group22/cse110-fa21-group22/issues"
  },
  "homepage": "https://github.com/cse110-fa21-group22/cse110-fa21-group22#readme",
  "dependencies": {
    "ci": "^2.1.1",
    "coverage": "^0.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.3.1",
    "browserify": "^17.0.0",
    "cypress": "^9.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "htmlhint": "^0.16.1",
    "jest": "^27.3.1",
    "jest-localstorage-mock": "^2.4.18",
    "jest-puppeteer": "^6.0.0",
    "jsdoc": "^3.6.7",
    "minami": "^1.2.3",
    "prettier": "^2.4.1",
    "puppeteer": "^11.0.0",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "verbose": true
  }
}
